.wraped-about, .wraped-contact
  margin: 60px 0
  background-color: white
  color: #ea3838
  border-radius: 3px
  border: solid 2px #ea3838
  padding: 80px
  font-size: 16px
  text-align: left
  h3
    font: normal 27px 'Kankin'
    margin: 8px 0 30px 0
    text-transform: uppercase
  p
    font: normal 16px/26px Open Sans
