.wrapper
  margin-top: 60px
  margin-bottom: 130px
  border: 2px solid #ea3838
  padding: 60px 40px 0 40px

.name-single-show
  font-family: 'Kankin'
  color: #ea3838
  font-size: 40px
  text-align: left

.navbar-right
  margin-right: 0

.btn4
  float: right
  border-radius: 2px
  font-size: 20px
  color: white
  margin: 2% 3%
  -webkit-transition-duration: 0.6s
  transition-duration: 0.6s

.delete-btn
  margin-right: 20px
  background-color: #ea3838
  border: 1px solid #ea3838
  &:hover
    text-decoration: none
    background-color: white
    color: #ea3838
    border: 1px solid #ea3838

.back-btn.btn4
  a
    text-decoration: none
    background-color: white
    color: #00ce0a
    border: 1px solid #00ce0a
    padding: 10px 15px
    &:hover
      color: white
      background-color: #00ce0a
      border: 1px solid #00ce0a




.img-single-show
  margin-top: 40px
  width: 100%
