.wrap-img
  background-image: url('vezbata.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: top
  height: 900px
  margin-bottom: -100px
  // .home-image
  //   padding: 60px 0
  //   img
  //     width: 100%
  .content-wrap
    background-color: white
    border: 2px solid #ea3838
    padding: 80px 5px

  .title
    padding: 180px 59px
    h1
      color: #ea3838
      font-family: 'Kankin'
      font-size: 46px
      text-align: left
    p
      font-size: 16px
      font-family: 'Open Sans'
      color: #ea3838
      text-align: left
    .button-home
      margin-top: 40px
      a, a:link, a:visited
        float: left
        color: #ea3838
        font-family: 'Open Sans'
        text-transform: uppercase
        font-size: 16px
        font-weight: bold
        text-decoration: none
        border: 2px solid #ea3838
        border-radius: 2px
        padding: 8px 20px
        transition: all 0.3s
        &:hover
          background-color: #ea3838
          color: white
